<resources>
    <string name="app_name">ConvertMilesToKm</string>
    <string name="button">Button</string>
    <string name="name">Name</string>
    <string name="textview">TextView</string>
    <string name="Smily">😊😊😊😊</string>
    <string name="convert">Convert</string>
    <string name="miles_km"><![CDATA[Miles <-> Km]]></string>
    <string name="km">Km</string>
    <string name="kms_in_number">Kms in Number</string>
    <string name="miles">Miles</string>
    <string name="miles_in_number">Miles in Number</string>
    <string name="km_to_miles">Km to Miles</string>
    <string name="miles_to_km">Miles To Km</string>

</resources>